<style>
  /* Body */
  body {
    font-family: "Times New Roman", Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #e5e7e9;
  }

  /* Header & Nav */
  header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 0.5rem;
  }

  #about {
    color: black;
    font-size: 1.2rem;
  }

  #skills {
    color: black;
    font-size: 1.2rem;
  }

  #contact {
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    text-align: center;
  }

  /* Sections */
  section {
    padding: 1rem;
    margin: 1rem auto;
    max-width: 800px;
  }
  #data {
    color: rgb(0, 0, 0);
  }

  /* Form & Table */
  form input,
  form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
  }
  form button {
    padding: 0.6rem 1.2rem;
    cursor: pointer;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  th,
  td {
    border: 1px solid #000000;
    padding: 0.5rem;
  }
  th {
    background: #f4f4f4;
  }

  footer {
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-size: 1.2rem;
    text-decoration: underline;
  }
  .image {
    border-radius: 35px;
  }
  figure {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }
</style>
